{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "ignition:deploy": "hardhat ignition deploy ignition/modules/BlindBoxSystem.ts",
    "ignition:deploy-local": "hardhat ignition deploy ignition/modules/BlindBoxSystem.ts --network localhost",
    "ignition:deploy-testnet": "hardhat ignition deploy ignition/modules/BlindBoxSystem.ts --network sepolia",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.24.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "dotenv": "^16.5.0"
  }
}
